// Main Config File
//
//******************************************************
// Current Resolution 800 x 600
// Values are max size! ANYTHING higher will go over the frame!
// SmallPic           264 x 316 (includes spritepic and 3D view)
// SmallPicFrame      292 x 344
// BigPic             772 x 366
// WallPic            168 x 201, 72 x 87, 24 x 29, -> 264,316
//******************************************************************************
// Shared Config
//******************************************************************************
Force_SysMem = 1
LOG_ERRORS = 1
LOG_DATABASE_ERRORS = 99999
LOG_COMPILE_ERRORS = 99999
MAX_UNDO_ACTIONS = 20
LOG_COMBAT_ACTIONS = 0						// change to 1 to generate logs
EDITOR_COLOR_1 = 0,0,0
EDITOR_COLOR_2 = 255,0,0
EDITOR_COLOR_3 = 0,255,0
EDITOR_COLOR_4 = 0,0,255
EDITOR_COLOR_5 = 255,255,0
EDITOR_COLOR_6 = 0,255,255
EDITOR_COLOR_7 = 255,0,255
EDITOR_COLOR_8 = 128,0,0
EDITOR_COLOR_9 = 0,128,0
EDITOR_COLOR_10 = 0,0,128
EDITOR_COLOR_11 = 128,128,0
EDITOR_COLOR_12 = 0,128,128
EDITOR_COLOR_13 = 128,0,128
EDITOR_COLOR_14 = 128,128,128
EDITOR_COLOR_15 = 192,192,192
EDITOR_COLOR_16 = 255,255,255
COLOR_KEYBOARD_SHORTCUT = 153,204,0
BACKGROUND_FILL    = 0,0,0

// combat sounds
DEF_CHAR_DEATH = sound_CharDeath.wav
DEF_CHAR_MOVE = sound_CharMove.wav
DEF_HIT = sound_Hit.wav
DEF_MISS = sound_Miss.wav
DEF_CAST = sound_Cast.wav
DEF_BUMP = sound_Bump.wav
DEF_STEP = sound_Step.wav
DEF_INTRO = intro.mp3
DEF_DEATH = sound_Death.wav

//******************************************************************************
// Editor Config
//******************************************************************************
// default art files
DEF_HORZ_BAR = border_Horizontal.png
DEF_VERT_BAR = border_Vertical.png
DEF_FRAME = border_Viewport.png
DEF_COMBAT_WALLS = combat_Dungeon.png
DEF_COMBAT_WALLS_WILDERNESS = combat_Wilderness.png
DEF_COMBAT_CURSOR = cursor_Combat.png
DEF_COMBAT_DEATH_ICON = cursor_CombatDying.png
DEF_COMBAT_DEATH = cursor_CombatDeath.png
DEF_CAMP = smallpic_Camp.png
DEF_TREASURE = smallpic_Treasure.png
DEF_ICONBG = iconBackground.png
DEF_MONSTER_ICON = icon_DefaultMonster.png
DEF_COMBAT_PETRIFIED_ICON = cursor_CombatPetrified.png

// DebugSpecialAbility = "SA name"
// Causes debug information about special abilities to be written to log.
// Example:
// DebugSpecialAbility = "spell_SummonUnicorn"

//  DEBUG =  "date"
//  Causes debugging info to be shown in error logs
//  Date is in format: yyyymmdd
//  Example:
//  DEBUG = 20150704

//******************************************************************************
// Game Engine Config
//******************************************************************************
Screen_Width  = 800						// accepted values: 640, 800, 1024
Screen_Height = 600						// accepted values: 480, 600, 768
										// NOTE: 640 must go with 480, 800 with 600, 1024 with 768
Color_Bits    = 32						// accepted values: 8, 16, 24, 32; if monitor is only capable of value lower than
										// in this file, DC will use monitor value automatically
Inter_Character_Delay = 0				// values greter than 0 -> text appears one character at a time
//CDX_LOG

// notes from Paul
//The 'Shortcut' character of active menu selection
//Foreground font color= COLOR_KEYBOARD_SHORTCUT default 251,133,15
//Background font color = font 0 color   default 255,255,255
//Transparent color = font 4 color   default  255,0,0
//
//Shortcut character of non-active selections:
//Foreground color = COLOR_KEYBOARD_SHORTCUT  default 251,133,15
//Background = BACKGROUND_FILL   default 0,0,0
//Transparent color = BACKGROUND_FILL   default 0,0,0
//
//Non-shortcut character of active selection
//Foreground = font 8 color    default=  0,0,0
//Background = font 0 color   default = 255,255,255
//Transparent = font 4 color    default = 255,0,0

// FONT_NAME   <fontNumber 0-99>,<Name of font>
// FONT_COLOR  <fontnumber 0-99>,<RGB value>
// Fonts 0 --> 10  are used by the system and have reasonable default values
// Fonts 11 --> 99  can be used by scripts without interfering with the system uses.
// One-letter abbreviations for colors: (case insensitive)
//
//	/W	white
//	/Y	yellow
//	/O	orange
//	/T	brightOrange
//  /R	red
//	/G	green
//	/B	blue
//	/V	cyan
//	/K	black
//	/M	magenta
//	/S	silver

// white
FONT_NAME  = 00,Segoe UI
FONT_COLOR = 00,255,255,255
FONT_TYPE  = 00,regular
// yellow
FONT_NAME  = 01,Segoe UI
FONT_COLOR = 01,255,255,0
FONT_TYPE  = 01,regular
// orange
FONT_NAME  = 02,Segoe UI
FONT_COLOR = 02,255,128,0
FONT_TYPE  = 02,regular
// bright orange
FONT_NAME  = 03,Segoe UI
FONT_COLOR = 03,255,192,64
FONT_TYPE  = 03,regular
// red
FONT_NAME  = 04,Segoe UI
FONT_COLOR = 04,255,0,0
FONT_TYPE  = 04,regular
// green
FONT_NAME  = 05,Segoe UI
FONT_COLOR = 05,0,255,0
FONT_TYPE  = 05,regular
// blue
FONT_NAME  = 06,Segoe UI
FONT_COLOR = 06,128,128,255
FONT_TYPE  = 06,regular
// cyan
FONT_NAME  = 07,Segoe UI
FONT_COLOR = 07,0,255,255
FONT_TYPE  = 07,regular
// black
FONT_NAME  = 08,Segoe UI
FONT_COLOR = 08,0,0,0
FONT_TYPE  = 08,regular
// magenta
FONT_NAME  = 09,Segoe UI
FONT_COLOR = 09,255,0,255
FONT_TYPE  = 09,regular
// silver
FONT_NAME  = 10,Segoe UI
FONT_COLOR = 10,192,192,192
FONT_TYPE  = 10,regular

COLOR_CUSTOM_1 = 102,247,159					
//	activated by "/c" in the text; deactivated by any of the other color escape sequences ( /m, /y, etc ) 
//	but not by font number sequences (/04, /82, etc).
//	"/c" overrides the RGB value of the  active font number/color number
//	this is provided for backwards compatibility

// combat flags, they will only affect the debug build
// of the engine
//Monster_NoMove     = 0
//Monster_AlwaysMiss = 1
//Monster_AlwaysHit  = 0
//Monster_NoCast     = 0
//Monster_PlyrControl = 0
//Monster_NoDeath    = 0
//Party_AlwaysMiss   = 0
//Party_AlwaysHit    = 0

//Starting x,y where text messages will be written to
TEXTBOX = 16,464
DEFAULT_MENU_HORZ = 16,581				// bottom menu
DEFAULT_MENU_COMBAT_HORZ = 16,560		// bottom menu during combat
DEFAULT_MENU_VERT = 200,200
DEFAULT_MENU_TEXTBOX = 600,400			// text displayed during events
PARTYNAMES = 18,18,418,18				// first pair opening menus, second pair during play
LOCATIONTEXT = 450,420					// direction facing and time
VERSIONTEXT = 355,379					// version of engine displayed on title screen
BIGPICSIZE = 16,16,784,380				// size and placement of big pic
TEXTBOX_LINES = 6						// number of loines of text displayed during events

HORZ_BAR_TOP = 0,0
HORZ_BAR_MIDDLE = 0,448
HORZ_BAR_BOTTOM = 0,566
VERT_BAR_LEFT = 0,14
VERT_BAR_MIDDLE = 400,14
VERT_BAR_RIGHT = 786,0
HORZ_BAR_COMBAT_TOP = 0,0				// combat only
// there is no middle horizontal combat frame
HORZ_BAR_COMBAT_BOTTOM = 0,542			// combat only
VERT_BAR_COMBAT_LEFT = 0,0				// combat only
VERT_BAR_COMBAT_MIDDLE = 542,0			// combat only
VERT_BAR_COMBAT_RIGHT = 786,0			// combat only
VIEWPORT_FRAME = 64,64
VIEWPORT_FRAME_OFFSET = 476,-32			//in character view
VIEWPORT_RECT = 78,78,342,394			// 3D viewport
BACKGROUND_RECT = 78,78,342,394
// source file coordinates
HORZ_BAR_LONG = 0,0,800,14				// source for HORZ_BAR_TOP
HORZ_BAR_LONG_2 = 0,14,800,28			// source for HORZ_BAR_MIDDLE
HORZ_BAR_LONG_3 = 0,28,800,42			// source for HORZ_BAR_BOTTOM
VERT_BAR_LONG = 0,14,14,600				// source for VERT_BAR_LEFT
VERT_BAR_SHORT = 14,14,28,448			// source for VERT_BAR_MIDDLE
VERT_BAR_LONG_2 = 28,0,42,600			// source for VERT_BAR_RIGHT
HORZ_BAR_COMBAT_LONG = 0,0,800,14		// source for HORZ_BAR_COMBAT_TOP
// there is no middle horizontal bar in combat
HORZ_BAR_COMBAT_LONG_2 = 0,0,800,14`	// source for HORZ_BAR_COMBAT_BOTTOM
VERT_BAR_COMBAT_LONG = 0,0,14,556		// source for VERT_BAR_COMBAT_LEFT
VERT_BAR_COMBAT_SHORT = 0,0,14,556		// source for VERT_BAR_COMBAT_MIDDLE
VERT_BAR_COMBAT_LONG_2 = 0,0,14,556		// source for VERT_BAR_COMBAT_RIGHT
VIEWPORT_FRAME_SRC = 0,0,292,344
CHARVIEWVIEWPORT_FRAME_SRC = 0,0,292,344

// Combat Screen layout
COMBAT_STAT_BOX_WIDTH = 220				// where all stats display
COMBAT_STAT_BOX = 570,20				// x,y of the upper left
COMBAT_MAP_HEIGHT = 50					// number of 48x48 cells
COMBAT_MAP_WIDTH = 50					// number of 48x48 cells
COMBAT_SCREEN_XY =  14,14				// x,y of the upper left
COMBAT_SCREEN_SIZE = 11,11				// number of 48x48 cells visible on screen

//***************************
// Character Creation screen layout
// Opening screen layout
//***************************
// select race screen
SELECT_RACE_TITLE_XY = 75,20
SELECT_RACE_TITLE_FORMAT = Choose among the /bpossible/b races
SELECT_RACE_HEADER_XY = 50,50
SELECT_RACE_HEADER_FORMAT = Races:
SELECT_RACE_TABLE_XY = 50,70
SELECT_RACE_TABLE_FORMAT = /g%s
SELECT_RACE_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_RACE_LINE_SPACING = 20
SELECT_RACE_LINES_PER_PAGE =10
// select gender screen
SELECT_GENDER_TITLE_XY =75,20
SELECT_GENDER_TITLE_FORMAT = Choose among the /bpossible/b sexes
SELECT_GENDER_HEADER_XY = 50,50
SELECT_GENDER_HEADER_FORMAT = Sex:
SELECT_GENDER_TABLE_XY = 50,70
SELECT_GENDER_TABLE_FORMAT = /g%s
SELECT_GENDER_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_GENDER_LINE_SPACING = 20
SELECT_GENDER_LINES_PER_PAGE = 10
// select class screen
SELECT_CLASS_TITLE_XY = 75,20
SELECT_CLASS_TITLE_FORMAT = Choose among the /bpossible/b classes
SELECT_CLASS_HEADER_XY = 50,50
SELECT_CLASS_HEADER_FORMAT = Class:
SELECT_CLASS_TABLE_XY = 50,70
SELECT_CLASS_TABLE_FORMAT = /g%s
SELECT_CLASS_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_CLASS_LINE_SPACING = 20
SELECT_CLASS_LINES_PER_PAGE = 10			// this must be a number from 1 to 13
// select alignment screen
SELECT_ALIGNMENT_TITLE_XY = 75,20
SELECT_ALIGNMENT_TITLE_FORMAT = Choose among the /bpossible/b alignments
SELECT_ALIGNMENT_HEADER_XY = 50,50
SELECT_ALIGNMENT_HEADER_FORMAT = Alignment:
SELECT_ALIGNMENT_TABLE_XY = 50,70
SELECT_ALIGNMENT_TABLE_FORMAT = /g%s
SELECT_ALIGNMENT_TABLE_SELECTED_FORMAT = ------>/y%s
SELECT_ALIGNMENT_LINE_SPACING = 20
SELECT_ALIGNMENT_LINES_PER_PAGE = 10
// main opening menu
SELECT_MAIN_FUNCTION_TITLE_XY = 75,20
SELECT_MAIN_FUNCTION_TITLE_FORMAT = /rParty Roster
SELECT_MAIN_FUNCTION_HEADER_XY = 50,50
SELECT_MAIN_FUNCTION_HEADER_FORMAT = Name
SELECT_MAIN_FUNCTION_HEADER2_XY = 275,50
SELECT_MAIN_FUNCTION_HEADER2_FORMAT = AC
SELECT_MAIN_FUNCTION_HEADER3_XY = 400,50
SELECT_MAIN_FUNCTION_HEADER3_FORMAT = HP
SELECT_MAIN_FUNCTION_TABLE_XY = 50,70
SELECT_MAIN_FUNCTION_TABLE_FORMAT = %s
SELECT_MAIN_FUNCTION_TABLE2_XY = 275,95
SELECT_MAIN_FUNCTION_TABLE2_FORMAT = %i
SELECT_MAIN_FUNCTION_TABLE3_XY = 400,70
SELECT_MAIN_FUNCTION_TABLE3_FORMAT = %i
SELECT_MAIN_FUNCTION_TABLE4_XY = 600,70
SELECT_MAIN_FUNCTION_TABLE4_FORMAT = %s
SELECT_MAIN_FUNCTION_MENU_XY = 200,200
SELECT_MAIN_FUNCTION_MENU_SPACING = 20
SELECT_MAIN_FUNCTION_LINE_SPACING = 20
SELECT_MAIN_FUNCTION_LINES_PER_PAGE = 12
// add character menu
SELECT_ADD_CHARACTER_TITLE_XY = 75,20
SELECT_ADD_CHARACTER_TITLE_FORMAT = Please /bSelect/b a Character
SELECT_ADD_CHARACTER_HEADER_XY = 50,50
SELECT_ADD_CHARACTER_HEADER_FORMAT = /rC/gharacter Name
SELECT_ADD_CHARACTER_MENU_XY = 50,70
SELECT_ADD_CHARACTER_MENU_FORMAT = %s
// name
SELECT_ROLL_CHARACTER_STATS_TITLE_XY = 20,20
SELECT_ROLL_CHARACTER_STATS_TITLE_FORMAT = Roll character stats
SELECT_ROLL_CHARACTER_STATS_HEADER_XY = 200,40	// status / hp / race
SELECT_ROLL_CHARACTER_STATS_HEADER2_XY = 20,160	// character stats
SELECT_ROLL_CHARACTER_STATS_HEADER3_XY = 20,300	// AC / THAC0 / Damage / items
SELECT_ROLL_CHARACTER_STATS_MENU_XY = 200,300	// encumb / movement

// Default UA-like wall rects used for 3D View
// These are source bitmap coords
// within the art image file. Check the BlankWall.bmp template
// to match these labels to a wall section.
// Specify pixel coords for left, top, right+1, bottom+1
// These apply to walls, overlays, and doors
//
A_WALL_RECT = 588,219,636,536
B_WALL_RECT = 783,219,831,536
C_WALL_RECT = 393,219,441,420
D_WALL_RECT = 513,219,561,420
E_WALL_RECT = 393,219,561,420
F_WALL_RECT = 3,219,51,420
G_WALL_RECT = 198,219,246,420
H_WALL_RECT = 783,3,855,90
I_WALL_RECT = 393,3,417,90
J_WALL_RECT = 3,3,27,32
K_WALL_RECT = 588,3,612,90
L_WALL_RECT = 783,3,807,90
M_WALL_RECT = 831,3,855,90
N_WALL_RECT = 27,219,51,420
O_WALL_RECT = 198,219,222,420
P_WALL_RECT = 198,3,222,32

// x,y offsets added to VIEWPORT_RECT.left,VIEWPORT_RECT.top to get
// new dest x,y within viewport frame
A_OFF = -48,0
B_OFF = 168,0
C_OFF = 0,60
D_OFF = 0,60
E_OFF = 0,60
F_OFF = -48,60
G_OFF = 72,60
H_OFF = 0,117
I_OFF = 0,117
J_OFF = 0,144
K_OFF = 48,117
L_OFF = 0,117
M_OFF = 0,117
N_OFF = -24,60
O_OFF = 72,60
P_OFF = 0,144

// viewport_coords holds the coords for drawing tiles in the
// regular viewport, which is composed of 13 viewable squares
// no matter which direction the player is facing.  
//
// The viewport map is numbered as:
//
// 5 distant walls
//      0  2  4  3  1
//      5  7  9  8  6
//        10 12 11
//
// 7 distant walls
//   13 0  2  4  3  1 14
//      5  7  9  8  6
//        10 12 11
//
//  with the player standing in 12.
//
// These are destination offsets from the ViewportX,Y
// for where the viewport 3D walls are drawn.
//
// Defaults for 5 distant walls
VIEWPORT_COORD_0 = 0,0
VIEWPORT_COORD_1 = 216,0
VIEWPORT_COORD_2 = 48,0
VIEWPORT_COORD_3 = 168,0
VIEWPORT_COORD_4 = 96,0
VIEWPORT_COORD_5 = 0,0
VIEWPORT_COORD_6 = 240,0
VIEWPORT_COORD_7 = 24,0
VIEWPORT_COORD_8 = 168,0
VIEWPORT_COORD_9 = 96,0
VIEWPORT_COORD_10 = 0,0
VIEWPORT_COORD_11 = 216,0
VIEWPORT_COORD_12 = 48,0

MAX_ALTERNATE_WALL_FORMATS = 3

// format for wall type 1 - from Kevin's Tavern demo
// uses 5 distant walls
WIDTH_WALL_FORMAT_1 = 720
HEIGHT_WALL_FORMAT_1 = 540
NUM_DISTANT_WALLS_1 = 5
A1_WALL_RECT = 3,3,51,320
B1_WALL_RECT = 225,3,273,320
C1_WALL_RECT = 504,3,552,320
D1_WALL_RECT = 276,3,324,320
E1_WALL_RECT = 54,3,222,320
F1_WALL_RECT = 327,3,375,320
G1_WALL_RECT = 453,3,501,320
H1_WALL_RECT = 378,3,450,320
I1_WALL_RECT = 582,3,606,320
J1_WALL_RECT = 690,3,714,320
K1_WALL_RECT = 636,3,660,320
L1_WALL_RECT = 663,3,687,320
M1_WALL_RECT = 555,3,579,320
N1_WALL_RECT = 351,3,375,320
O1_WALL_RECT = 453,3,477,320
P1_WALL_RECT = 609,3,633,320
A1_OFF = -48,0
B1_OFF = 168,0
C1_OFF = 0,0
D1_OFF = 0,0
E1_OFF = 0,0
F1_OFF = -48,0
G1_OFF = 72,0
H1_OFF = 0,0
I1_OFF = 0,0
J1_OFF = 0,0
K1_OFF = 48,0
L1_OFF = 0,0
M1_OFF = 0,0
N1_OFF = -24,0
O1_OFF = 72,0
P1_OFF = 0,0
// Defaults for 5 distant walls
VIEWPORT_COORD_0_1 = 0,0
VIEWPORT_COORD_1_1 = 216,0
VIEWPORT_COORD_2_1 = 48,0
VIEWPORT_COORD_3_1 = 168,0
VIEWPORT_COORD_4_1 = 96,0
VIEWPORT_COORD_5_1 = 0,0
VIEWPORT_COORD_6_1 = 240,0
VIEWPORT_COORD_7_1 = 24,0
VIEWPORT_COORD_8_1 = 168,0
VIEWPORT_COORD_9_1 = 96,0
VIEWPORT_COORD_10_1 = 0,0
VIEWPORT_COORD_11_1 = 216,0
VIEWPORT_COORD_12_1 = 48,0

// format for wall type 2 - from Kevin's New Walls
// uses 7 distant walls
WIDTH_WALL_FORMAT_2 = 750
HEIGHT_WALL_FORMAT_2 = 563
NUM_DISTANT_WALLS_2 = 7
A2_WALL_RECT = 3,3,51,320
B2_WALL_RECT = 225,3,273,320
C2_WALL_RECT = 504,3,552,320
D2_WALL_RECT = 276,3,324,320
E2_WALL_RECT = 54,3,222,320
F2_WALL_RECT = 327,3,375,320
G2_WALL_RECT = 453,3,501,320
H2_WALL_RECT = 378,3,450,320
I2_WALL_RECT = 582,3,594,320
J2_WALL_RECT = 690,3,702,320
K2_WALL_RECT = 648,3,660,320
L2_WALL_RECT = 663,3,687,320
M2_WALL_RECT = 555,3,579,320
//N2_WALL_RECT = 351,3,375,320
N2_WALL_RECT = 327,3,375,320
//O2_WALL_RECT = 453,3,477,320
O2_WALL_RECT = 453,3,501,320
P2_WALL_RECT = 597,3,645,320
A2_OFF = -48,0
B2_OFF = 168,0
C2_OFF = 0,0
D2_OFF = 0,0
E2_OFF = 0,0
F2_OFF = -48,0
G2_OFF = 72,0
H2_OFF = 0,0
I2_OFF = -12,0
J2_OFF = 0,0
K2_OFF = 48,0
L2_OFF = 0,0
M2_OFF = 0,0
N2_OFF = -24,0
O2_OFF = 48,0
P2_OFF = 0,0

// Defaults for 7 distant walls
VIEWPORT_COORD_0_2 = 12,0
VIEWPORT_COORD_1_2 = 204,0
VIEWPORT_COORD_2_2 = 60,0
VIEWPORT_COORD_3_2 = 156,0
VIEWPORT_COORD_4_2 = 108,0
VIEWPORT_COORD_5_2 = 0,0
VIEWPORT_COORD_6_2 = 240,0
VIEWPORT_COORD_7_2 = 24,0
VIEWPORT_COORD_8_2 = 168,0
VIEWPORT_COORD_9_2 = 96,0
VIEWPORT_COORD_10_2 = 0,0
VIEWPORT_COORD_11_2 = 216,0
VIEWPORT_COORD_12_2 = 48,0
VIEWPORT_COORD_13_2 = 0,0
VIEWPORT_COORD_14_2 = 252,0 

//New EasyWalltex Format 800 res
WIDTH_WALL_FORMAT_3 = 248
HEIGHT_WALL_FORMAT_3 = 528
NUM_DISTANT_WALLS_3 = 5
A3_WALL_RECT = 2,2,50,320
B3_WALL_RECT = 198,2,245,320
C3_WALL_RECT = 78,322,126,523
D3_WALL_RECT = 198,322,246,523
E3_WALL_RECT = 78,322,246,523
F3_WALL_RECT = 50,62,98,263
N3_WALL_RECT = 74,62,98,263
G3_WALL_RECT = 150,62,198,263
O3_WALL_RECT = 150,62,174,263
H3_WALL_RECT = 3,322,75,409
L3_WALL_RECT = 3,322,27,409
M3_WALL_RECT = 51,322,75,409
I3_WALL_RECT = 98,120,122,206
J3_WALL_RECT = 3,412,27,440
K3_WALL_RECT = 126,120,150,206
P3_WALL_RECT = 3,412,27,440
A3_OFF = -48,0
B3_OFF = 168,0
C3_OFF = 0,60
D3_OFF = 0,60
E3_OFF = 0,60
F3_OFF = -48,60
G3_OFF = 72,60
H3_OFF = 0,117
I3_OFF = 0,117
J3_OFF = 0,144
K3_OFF = 48,117
L3_OFF = 0,117
M3_OFF = 0,117
N3_OFF = -24,60
O3_OFF = 72,60
P3_OFF = 0,144
VIEWPORT_COORD_0_3 = 0,0
VIEWPORT_COORD_1_3 = 216,0
VIEWPORT_COORD_2_3 = 48,0
VIEWPORT_COORD_3_3 = 168,0
VIEWPORT_COORD_4_3 = 96,0
VIEWPORT_COORD_5_3 = 0,0
VIEWPORT_COORD_6_3 = 240,0
VIEWPORT_COORD_7_3 = 24,0
VIEWPORT_COORD_8_3 = 168,0
VIEWPORT_COORD_9_3 = 96,0
VIEWPORT_COORD_10_3 = 0,0
VIEWPORT_COORD_11_3 = 216,0
VIEWPORT_COORD_12_3 = 48,0

// Coords of viewport where 3d view
// and small pics are displayed.
// These are source bitmap coords
// within the art file
// Specify pixel coords for left, top, right+1, bottom+1
//DLD VIEWPORT_RECT = 48,57,224,268
VIEWPORT_RECT = 79,54,345,380

// These are the coordinates used to 
// draw the map graphics.
// each entry is left,top,right+1,bottom+1

// size of objects drawn
HORZ_SIZE  = 0,0,4,2
HORZOFFSET_SIZE = 0,0,6,2
VERT_SIZE = 0,0,2,4
VERTOFFSET_SIZE = 0,0,2,6
MAP_OUTER_SQUARE_SIZE = 0,0,16,16
MAP_INNER_SQUARE_SIZE = 0,0,8,8


// For each each map square, add these offsets to the top,left 
// of the map art getting blitted to that square
NORTH_OFFSET_1 = 2,0
NORTH_OFFSET_2 = 6,0
NORTH_OFFSET_3 = 10,0
NORTH_OFFSET_4 = 5,2
SOUTH_OFFSET_1 = 2,14
SOUTH_OFFSET_2 = 6,14
SOUTH_OFFSET_3 = 10,14
SOUTH_OFFSET_4 = 5,12
EAST_OFFSET_1 = 14,2
EAST_OFFSET_2 = 14,6
EAST_OFFSET_3 = 14,10
EAST_OFFSET_4 = 12,5
WEST_OFFSET_1 = 0,2
WEST_OFFSET_2 = 0,6
WEST_OFFSET_3 = 0,10
WEST_OFFSET_4 = 2,5
CENTER_OFFSET = 4,4

// size of arrow used on area map
ARROW_SIZE = 0,0,8,8

// Arrow source coords
ARROW_NORTH = 0,21,8,29
ARROW_EAST = 8,21,16,29
ARROW_SOUTH = 8,29,16,37
ARROW_WEST = 0,29,8,37

// only 2 valid values
// 44100 or 22050
SOUND_PLAYBACK_RATE = 22050